<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/style.css">
        <meta encording="utf-16">
        <title>
            About me
        </title>
        
        <body class="aboutpage" > 
            
                <h1>
                    
                           HANNAH
                    
            </h1>
            
                Let you know more me...
            
                <p>
                    I'm an international student studying Graphic Design at SAIT. I have a passion for creative and thoughtful work that challenges my imagination. <br>Besides that, I'm also a big fan of animals. I have two adorable and kind pets including a kitten and a puppy, who bring so much joy to my life.
                </p>
            
            <style>
                .container {
                  display: flex;
                  justify-content: center; 
                  align-items: center; 
                  gap: 20px; 
                }
                img {
                  width: 300px;
                  height: 300px;
                  object-fit: cover; 
         
                }
              </style>
        </body>
        <body>
            <div class="container">
                <img src="https://i.pinimg.com/474x/e1/74/10/e17410cce180208af3eb9f8f387b9496.jpg" alt="My puppy">
                <img src="https://i.pinimg.com/474x/79/05/ec/7905ecd95af4ffbc157056f09f893527.jpg" alt="My kitten">
              </div>
              <font color="DarkViolet" size="15">
                My love for watching movies...
            </font>
            <font color="Black" size="5">
                <p>
                    I have always enjoyed watching movies because they help me to relax after tiring working-day. <br>Whether it's an action-packed thriller or a heartwarming drama, every film brings a unique experience. <br>I especially love Kdrama movies, as they keep me excited and engaged. Additionally, discussing films with <br>friends makes the experience even more enjoyable!
                </p>
            </font>
            <font color="DarkViolet" size="15">
                The list of my favourite movies
            </font>
        </div>
        <table style="background-color: burlywood;
              border: 2px;border-style: solid;
              border-radius: 1px; border-color: chocolate;">
        <th>
        Movie Name
        </th>
        <th>
        Country
        </th>
        <tr>
        <td>
           When life gives you <br>tangerines
        </td>
        <td>
           Korean
        </td>
        </tr>
        <tr>
        <td>
            Big Hero 6
        </td>
        <td>
            American
        </td>
        </tr>
        <tr>
        <td>
            Squid games
        </td>
        <td>
            Korean
        </td>
        </tr>
        </td>
        <tr>
            <td>
                Minions
            </td>
            <td>
                American
            </td>
            <tr>
                <td>
                    Spirited away
                </td>
                <td>
                    Japan
                </td>
            </tr>
        </tr>
        </table>
        </body>
        <body>
            <p>
            <nav>
                <a href="index.html">Home</a>  |
                <a href="About me.html">About me</a>  |
                <a href="Contact me.html">Contact me</a>  |
            </nav>
            </p>
        </body>

    </head>
    
</html>
