<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/style.css">
        
        <meta encording="utf-16">
        <title>
             Blog
        </title>
        
        
    </head>
    <body class="homepage"> 
      
      

        
            <h1>
                
        
                       MY BLOG
                
            </h1>
            

            
            <img width="400" src="https://i.pinimg.com/736x/2d/d9/de/2dd9de765f8acc98626cf72827339200.jpg">

        
        <h2>
            
                <a href="About me.html">About me</a> 

            
                   
        </h2>
        <h3>
            
                <a href="Contact me.html">Contact me</a>
            
        
        </h3>
        
            This page is about me...
        
        
             <p>
                This blog shows my life style as well as my hobbies when I have free time. This is a place that I freely can share all my stories!<br>This page will let you know more about me such as my hobbies, places that I have traveled before...<br> I hope this website will make you feel interested in :)))

             </p>
        

      <nav>
        <ul>
            <li>
                
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="About me.html"> About me </a>
            </li>
            
            <li>
                <a href="Contact me.html">Contact me</a>
            </li>

            <li class="main">
                <a href="mailto: thanhhang.do@edu.sait.ca">Mail</a>
                <a href="tel:825-962-5020">call me</a>
            </li>
                
                
      </body>
</html>
      