body .homepage {
    background-image: url("https://i.pinimg.com/736x/53/9f/3e/539f3e7fe2111ea88338ace1f68c387d.jpg");
    background-size: cover;
    background-color: pink; /* Fallback background color */
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: darkmagenta;
    font-size: 30px;
    text-align: center;
}

h2 a, h3 a {
    color: DarkMagenta;
    font-size: 20px;
    text-decoration: none;
}

h2 a:hover, h3 a:hover {
    text-decoration: underline;
}

img {
    width: 400px;
    display: block;
    margin: 20px auto;
}

p {
    color: Black;
    font-size: 18px;
    margin: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #f5e1f7;
    overflow: hidden;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    color: DarkMagenta;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}

nav a:hover {
    background-color: #e1bce7;
    color: white;
    border-radius: 10px;
}

font[color="DarkViolet"] {
    color: DarkViolet;
    font-size: 15px;
}

.main a {
    margin-left: 10px;
}

/* Additional Elements */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.flexbox-element {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0e6f7;
    border-radius: 20px;
    padding: 40px;
}

#idname {
    color: #82334A;
    font-weight: bold;
}

.classname {
    font-family: "Karla", sans-serif;
    font-size: 18px;
    color: #BCB030;
    line-height: 1.5;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }
    nav a {
        padding: 8px 15px;
    }
}

body.aboutpage {
    background-image: url("https://i.pinimg.com/736x/59/28/8a/59288a796e43449fd37041c1f3fd1bd5.jpg");
    background-size: cover;
    background-color: pink; /* Fallback background color */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1 {
    color: DarkMagenta;
    font-size: 30px;
    text-align: center;
}

p {
    color: Black;
    font-size: 16px;
    margin: 20px;
}

font[color="DarkViolet"] {
    color: DarkViolet;
    font-size: 15px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.container img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

table {
    background-color: burlywood;
    border: 2px solid chocolate;
    border-radius: 5px;
    margin: 20px auto;
    width: 80%;
}
th, td {
    padding: 15px;
    text-align: center;
}
th {
    background-color: chocolate;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9e6d4;
}

nav a {
    color: DarkMagenta;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }
    .container img {
        width: 150px;
        height: 150px;
    }
    table {
        font-size: 14px;
    }
    nav a {
        font-size: 14px;
    }
}

body.contactpage {
background-image: url("https://i.pinimg.com/736x/1c/38/82/1c388279ca07540ac9ef0bd35a8b868d.jpg");
    background-size: cover;
    background-color: pink; /* Fallback background color */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1 {
    color: DarkMagenta;
    font-size: 30px;
    text-align: center;
}

h2, h3 {
    color: yellow;
    font-size: 28px;
    text-align: center;
}

img {
    width: 200px;
    display: block;
    margin: 10px auto;
}

p {
    color: Black;
    font-size: 16px;
    margin: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #f5e1f7;
    overflow: hidden;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    color: DarkMagenta;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}

nav a:hover {
    background-color: #e1bce7;
    color: white;
    border-radius: 10px;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
    }
    h2, h3 {
        font-size: 20px;
    }
    nav a {
        padding: 8px 15px;
    }
}
