<!DOCTYPE html>
<html>
    <head>
        <meta encording="utf-16">
        <title>
             Contact me
        </title>
        <style>
            body{
                background-image: url("https://i.pinimg.com/736x/1c/38/82/1c388279ca07540ac9ef0bd35a8b868d.jpg");
                background-size: cover;
            }
        </style>
    </head>
    <body bgcolor="pink"> 
        <center>
            <h1>
                <font color="DarkMagenta" size="30">
                       Contact information
                </font>
            </h1>
            <h2>
                <font color="Yellow" size="7">
                    My Thread
                    <img width="200" src="https://i.pinimg.com/474x/59/0c/1e/590c1e18583b89eaf7ae8856c876c9ba.jpg">
                </font>
            </h2>
            <h3>
                <font color="yellow" size="7">
                    My Facebook
                    <img width="200" src="https://i.pinimg.com/474x/91/df/45/91df4505b989405c1b95045f5045955b.jpg">
                </font>
            </h3>
            <body>
                <p>
                    <nav>
                        <a href="Index.html">Home</a>  |
                        <a href="About me.html">About me</a>  |
                        <a href="Contact me.html">Contact me</a>  |
                    </nav>
                    </p>
            </body>
            <nav>
                <ul>
                    <li>
                        
                        <a href="https://www.threads.net/@_dth.hang_?xmt=AQGzfvwESnAbltxrJ4zs9JSrrpnwa0WBa-JHOorxkX9rJBI"> My Thread </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/share/1Ef13LNi9V/?mibextid=wwXIfr"> My Facebook </a>
                    </li>
                    
                    
      <!--In the first page, the feedback I received that I can put more images -->      
</html>