<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style/style.css">
        <meta encording="utf-16">
        <title>
             Blog
        </title>
        <style>
            body { 
                background-image: url("https://i.pinimg.com/736x/53/9f/3e/539f3e7fe2111ea88338ace1f68c387d.jpg");
                background-size: cover;
            }
        </style>
        
    </head>
    <body bgcolor="pink"> 
        
        <center>
            <h1>
                <font color="DarkMagenta" size="30">
                       MY BLOG
                </font>
            </h1>
            
            <img width="400" src="https://i.pinimg.com/736x/2d/d9/de/2dd9de765f8acc98626cf72827339200.jpg">

        </center>
        <h2>
            <font color="DarkMagenta" size="20">
                <a href="About me.html">About me</a> 

            </font>
                   
        </h2>
        <h3>
            <font color="DarkMagenta" size="20">
                <a href="Contact me.html">Contact me</a>
            </font>
        
        </h3>
        <font color="DarkViolet" size="15">
            This page is about me...
        </font>
        <font color="Black" size="5">
             <p>
                This blog shows my life style as well as my hobbies when I have free time. This is a place that I freely can share all my stories!
             </p>
        </font>

      <nav>
        <ul>
            <li>
                
                <a href="My blog.html"> Home </a>
            </li>
            <li>
                <a href="About me.html"> About me </a>
            </li>
            
            <li>
                <a href="Contact me.html">Contact me</a>
            </li>

            <li class="main">
                <a href="mailto: thanhhang.do@edu.sait.ca">Mail</a>
                <a href="tel:825-962-5020">call me</a>
            </li>
                
                
      </body>
</html>
      